proxool.maxConnCount=20
proxool.minConnCount=5
proxool.statistics=1m,15m,1h,1d
proxool.simultaneousBuildThrottle=30
proxool.houseKeepingSleepTime=90000
proxool.maximumNewConnections=10
proxool.trace=false
db.driver.class=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@192.168.141.105:1521:ORA
#db.username=luojie
#db.password=luojie
db.url=jdbc:oracle:thin:@192.168.9.116:1521:GARDEN
db.username=SAP_GARDEN
db.password=SAPGARDEN